<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutAppFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About App"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10pt"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:src="@drawable/makan2"
            android:scaleType="centerCrop"
            android:id="@+id/imgSaya"
            android:layout_below="@id/txtAboutMe"
            android:layout_marginBottom="60dp"/>

        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Aplikasi ini bertujuan untuk para ibu rumah tangga atau asisten rumah tangga menyimpan resep yang telah didapatnya entah melalui televisi atau internet."
            android:layout_below="@+id/imgSaya"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:textSize="13dp"
            android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>